<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <BuildInParallel>false</BuildInParallel> <!-- disable parallel builds to avoid running simultaneous MeCab build -->
  </PropertyGroup>

  <Target
    Name="MeCabBindings_Build"
    BeforeTargets="DispatchToInnerBuilds;BeforeBuild"
  >
    <Exec
      Command="make install-buildtime-deps-ubuntu.22.04 -f install-deps.mk"
      WorkingDirectory="$(MSBuildThisFileDirectory)..\..\eng\dependencies\"
      Condition="
        '$(GITHUB_ACTIONS)' == 'true' and
        $([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier.StartsWith('ubuntu.22.04'))
      "
    />

    <!-- generate MeCab shared library and SWIG bindings -->
    <Exec
      Command="make mecab-bindings"
      WorkingDirectory="$(MeCabMakefileDirectory)"
    />

    <!-- make sure to include generated SWIG binding source files to the <Compile> items -->
    <ItemGroup>
      <Compile Update="$(MeCabBindingsDirectory)src\*.cs" />
    </ItemGroup>

    <!-- generate MeCab IPA dictionary -->
    <Exec
      Command="make mecab-ipadic"
      WorkingDirectory="$(MeCabMakefileDirectory)"
    />
  </Target>

  <Target
    Name="MeCabBindings_Clean"
    AfterTargets="Clean"
  >
    <!-- clean MeCab shared library and swig bindings -->
    <Exec
      Command="make clean-mecab-bindings"
      WorkingDirectory="$(MeCabMakefileDirectory)"
    />
  </Target>
</Project>
