<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>3.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <BaseOutputPath>..\..\build\bin\</BaseOutputPath>
    <MeCabBindingsDirectory>$(MSBuildThisFileDirectory)..\MeCab\mecab-bindings\</MeCabBindingsDirectory>
    <MeCabIpaDicDirectory>$(MSBuildThisFileDirectory)..\MeCab\mecab\mecab-ipadic\</MeCabIpaDicDirectory>
  </PropertyGroup>

  <PropertyGroup Label="metadata">
    <Company>smdn.jp</Company>
    <Copyright>Copyright © 2012 smdn</Copyright>

    <!-- AssemblyInfo -->
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <InformationalVersion>$(VersionPrefix)$(VersionSuffix) ($(TargetFramework))</InformationalVersion>
    <Product>$(AssemblyName)-$(InformationalVersion)</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Fundamental.Csv" Version="[3.0.2,4.0.0)" />
    <PackageReference Include="Smdn.Fundamental.String.Replacement" Version="[3.0.2,4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MeCabBindingsDirectory)src\*.cs" />
    <None Include="$(MeCabBindingsDirectory)runtimes\ubuntu.22.04-x64\native\libmecab.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MeCabIpaDicDirectory)char.bin">
      <Link>dic\ipadic\char.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MeCabIpaDicDirectory)dicrc">
      <Link>dic\ipadic\dicrc</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MeCabIpaDicDirectory)left-id.def">
      <Link>dic\ipadic\left-id.def</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MeCabIpaDicDirectory)matrix.bin">
      <Link>dic\ipadic\matrix.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MeCabIpaDicDirectory)pos-id.def">
      <Link>dic\ipadic\pos-id.def</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MeCabIpaDicDirectory)rewrite.def">
      <Link>dic\ipadic\rewrite.def</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MeCabIpaDicDirectory)right-id.def">
      <Link>dic\ipadic\right-id.def</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MeCabIpaDicDirectory)sys.dic">
      <Link>dic\ipadic\sys.dic</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MeCabIpaDicDirectory)unk.dic">
      <Link>dic\ipadic\unk.dic</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="mecabrc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dictionary-phrases.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dictionary-words.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
