<!--
SPDX-FileCopyrightText: 2012 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <RuntimeIdentifiers>ubuntu.22.04-x64</RuntimeIdentifiers>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- <PackageValidationBaselineVersion>4.0.0</PackageValidationBaselineVersion> -->
    <Nullable>enable</Nullable>
    <AssemblyCLSCompliant>false</AssemblyCLSCompliant>
    <GenerateNupkgReadmeFileDependsOnTargets>$(GenerateNupkgReadmeFileDependsOnTargets);GenerateReadmeFileContent</GenerateNupkgReadmeFileDependsOnTargets>
  </PropertyGroup>

  <PropertyGroup>
    <MeCabMakefileDirectory>$(MSBuildThisFileDirectory)..\MeCab\</MeCabMakefileDirectory>
    <MeCabBindingsDirectory>$(MSBuildThisFileDirectory)..\MeCab\mecab-bindings\</MeCabBindingsDirectory>
    <MeCabIpaDicDirectory>$(MSBuildThisFileDirectory)..\MeCab\mecab\mecab-ipadic\</MeCabIpaDicDirectory>
    <MeCabDeploymentBasePath>mecab\</MeCabDeploymentBasePath>
    <MeCabIpaDicDeploymentBasePath>$(MeCabDeploymentBasePath)dic\ipadic\</MeCabIpaDicDeploymentBasePath>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>A text conversion library that provides translation features from Japanese to Ondulish.</Description>
    <CopyrightYear>2012</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>joke;funny;text-converter;translator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Fundamental.Csv" Version="[3.1.0,4.0.0)" />
    <PackageReference Include="Smdn.Fundamental.String.Replacement" Version="[3.0.2,4.0.0)" />
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\Smdn.Text.Ondulish.Dictionaries\Smdn.Text.Ondulish.Dictionaries.csproj"
      VersionRange="[4.0.0,5.0.0)"
      AdditionalProperties="IsBuildDueToProjectReference=true"
    />
  </ItemGroup>

  <ItemGroup>
    <!-- Third party notice -->
    <None
      Include="$(MSBuildThisFileDirectory)..\..\ThirdPartyNotices.md"
      Pack="true"
      PackagePath="ThirdPartyNotices.md"
      CopyToOutputDirectory="None"
    />

    <!-- MeCab bindings source -->
    <!--
      These files will be added by MeCab.targets during the MSBuild execution phase.
      <Compile Include="$(MeCabBindingsDirectory)src\*.cs" />
    -->

    <!-- MeCab shared library -->
    <None
      Include="$(MeCabBindingsDirectory)runtimes\ubuntu.22.04-x64\native\libmecab.so"
      Pack="true"
      PackagePath="runtimes\ubuntu.22.04-x64\native\libmecab.so"
      CopyToOutputDirectory="PreserveNewest"
    />

    <!-- MeCab IPA dictionary files -->
    <Content Include="$(MeCabIpaDicDirectory)char.bin" />
    <Content Include="$(MeCabIpaDicDirectory)dicrc" />
    <Content Include="$(MeCabIpaDicDirectory)left-id.def" />
    <Content Include="$(MeCabIpaDicDirectory)matrix.bin" />
    <Content Include="$(MeCabIpaDicDirectory)pos-id.def" />
    <Content Include="$(MeCabIpaDicDirectory)rewrite.def" />
    <Content Include="$(MeCabIpaDicDirectory)right-id.def" />
    <Content Include="$(MeCabIpaDicDirectory)sys.dic" />
    <Content Include="$(MeCabIpaDicDirectory)unk.dic" />

    <Content
      Update="$(MeCabIpaDicDirectory)*"
      TargetPath="$(MeCabIpaDicDeploymentBasePath)$([System.IO.Path]::GetFileName('%(Identity)'))"
      CopyToOutputDirectory="PreserveNewest"
      Pack="true"
      PackagePath="contentFiles\any\any\$([System.IO.Path]::TrimEndingDirectorySeparator('$(MeCabIpaDicDeploymentBasePath)'))"
      PackageCopyToOutput="true"
    />

    <!-- MeCab configuration file -->
    <Content
      Include="null.mecabrc"
      TargetPath="$(MeCabDeploymentBasePath)%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
      Pack="true"
      PackagePath="contentFiles\any\any\$([System.IO.Path]::TrimEndingDirectorySeparator('$(MeCabDeploymentBasePath)'))"
      PackageCopyToOutput="true"
    />
  </ItemGroup>

  <Target Name="GenerateReadmeFileContent">
    <ItemGroup>
      <_SupportedRuntimeIdentifier Include="$(RuntimeIdentifiers)" />
      <_SupportedRuntimeIdentifierMarkdownList Include="- `%(_SupportedRuntimeIdentifier.Identity)`" />
    </ItemGroup>

    <PropertyGroup>
      <PackageReadmeFileContent><![CDATA[# $(AssemblyName)-$(InformationalVersion)
$(Description)

## Usage
```cs
$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\..\examples\hello-ondulish-world\Program.cs'))
```

## MeCab bindings for .NET
This package includes [MeCab](https://github.com/taku910/mecab.git) bindings for .NET and supports the platforms represented by the following [RID](https://learn.microsoft.com/dotnet/core/rid-catalog)s.
@(_SupportedRuntimeIdentifierMarkdownList, '%0A')

For other platforms, a wrapper library for the bindings must be built and deployed separately.
]]></PackageReadmeFileContent>
    </PropertyGroup>

    <!-- append licence notice to package readme -->
    <PropertyGroup>
      <ThirdPartyNoticesMarkdownText>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\..\ThirdPartyNotices.md'))</ThirdPartyNoticesMarkdownText>
      <PackageReadmeFileContentPostamble>$(PackageReadmeFileContentPostamble)$(ThirdPartyNoticesMarkdownText)</PackageReadmeFileContentPostamble>
    </PropertyGroup>
  </Target>

  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)MeCab.targets" />
  </ImportGroup>

</Project>
