# Smdn.Text.Ondulish

./: .gitignore  LICENSE.txt  README.md  Smdn.Text.Ondulish.slnx  ThirdPartyNotices.md  ThirdPartyNotices.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 01_bug-report.yml  02_feature-request.yml  10_dictionary-improvements.yml
.github/codeql/: configurations.yml
.github/workflows/: generate-release-target.yml  test-packages.yml  test.yml
cgi/OndulishTranslator/: dictionary.csv
cgi/OndulishTranslator/Smdn.Applications.OndulishTranslator/: Translator.cs
core/LibOndulishTranslator/: AssemblyInfo.cs  KanaUtils.cs  LibOndulishTranslator.csproj  Translator.cs  dictionary-phrases.csv  dictionary-words.csv  dictionary.csv  mecabrc
doc/: build-mecab-wrapper-library.md
doc/api-list/Smdn.Text.Ondulish/: Smdn.Text.Ondulish-net10.0.apilist.cs  Smdn.Text.Ondulish-net6.0.apilist.cs  Smdn.Text.Ondulish-net8.0.apilist.cs  Smdn.Text.Ondulish-netstandard2.1.apilist.cs
doc/api-list/Smdn.Text.Ondulish.Dictionaries/: Smdn.Text.Ondulish.Dictionaries-net10.0.apilist.cs  Smdn.Text.Ondulish.Dictionaries-net6.0.apilist.cs  Smdn.Text.Ondulish.Dictionaries-net8.0.apilist.cs  Smdn.Text.Ondulish.Dictionaries-netstandard2.0.apilist.cs
eng/dependencies/: install-deps.mk
examples/: Directory.Build.targets
examples/hello-ondulish-world/: Program.cs  hello-ondulish-world.csproj
gui/OndulishTranslator/: AssemblyInfo.cs  OndulishTranslator.csproj  PhraseDictionary.csv  WordDictionary.csv  dictionary.csv
gui/OndulishTranslator/Smdn.Applications.OndulishTranslator/: DictionaryBaseTranslatorUnit.cs  KanaUtils.cs  KanjiTranslatorUnit.cs  Main.cs  OndulishCharacterTranslatorUnit.cs  PhonemeTranslatorUnit.cs  TranslatorUnitBase.cs
src/: Directory.Build.props  Smdn.Text.Ondulish.Common.props
src/LibOndulishTranslator/: LibOndulishTranslator.csproj  dictionary-phrases.csv
src/MeCab/: .gitignore  Makefile
src/MeCab/mecab-bindings/src/: .editorconfig
src/Smdn.Text.Ondulish/: MeCab.targets  Smdn.Text.Ondulish.csproj  dictionary-phrases.csv  dictionary-words.csv
src/Smdn.Text.Ondulish.Dictionaries/: Smdn.Text.Ondulish.Dictionaries.csproj  dictionary-phrases.csv  dictionary-words.csv
src/Smdn.Text.Ondulish.Dictionaries/Smdn.Text.Ondulish/: OndulishDictionaries.cs
src/Smdn.Text.Ondulish/Smdn.Text.Ondulish/: KanaUtils.cs  ReadOnlyOrderedDictionary.cs  Translator.Dictionaries.cs  Translator.cs
test/LibOndulishTranslator/: KanaUtils.cs  LibOndulishTranslator.Tests.csproj  Translator.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Smdn.Text.Ondulish/: Smdn.Text.Ondulish.Tests.csproj
tests/Smdn.Text.Ondulish.Dictionaries/: Smdn.Text.Ondulish.Dictionaries.Tests.csproj
tests/Smdn.Text.Ondulish.Dictionaries/Smdn.Text.Ondulish/: OndulishDictionaries.cs
tests/Smdn.Text.Ondulish/Smdn.Text.Ondulish/: KanaUtils.cs  Translator.cs
