<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <VersionPrefix>4.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageValidationBaselineVersion>4.0.0</PackageValidationBaselineVersion>
    <RootNamespace/> <!-- empty the root namespace so that the namespace is determined only by the directory name, for code style rule IDE0030 -->
    <NoWarn>CS1591;$(NoWarn)</NoWarn> <!-- CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OndulishDictionaryResourceLogicalNameForPhrases>$(MSBuildProjectName).phrases</OndulishDictionaryResourceLogicalNameForPhrases>
    <OndulishDictionaryResourceLogicalNameForWords>$(MSBuildProjectName).words</OndulishDictionaryResourceLogicalNameForWords>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>An Ondulish dictionary assembly for Smdn.Text.Ondulish.</Description>
    <CopyrightYear>2022</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>joke;funny;text-converter;translator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dictionary-phrases.csv" CopyToOutputDirectory="Never" LogicalName="$(OndulishDictionaryResourceLogicalNameForPhrases)" />
    <EmbeddedResource Include="dictionary-words.csv" CopyToOutputDirectory="Never" LogicalName="$(OndulishDictionaryResourceLogicalNameForWords)" />
  </ItemGroup>

  <Target
    Name="PrepareAutoGeneratedFile"
    BeforeTargets="BeforeBuild"
    Outputs="$(_ManifestResourceNamesFilePath)"
    Condition=" '$(TargetFramework)' != '' "
  >
    <PropertyGroup>
      <_ManifestResourceNamesFilePath>$(BaseIntermediateOutputPath)ManifestResourceNames.g.cs</_ManifestResourceNamesFilePath>
      <_ManifestResourceNamesFileContent><![CDATA[
// This file was automatically generated by $(MSBuildProjectFile).
// Do not edit this file by hand.
namespace Smdn.Text.Ondulish%3B
internal static class ManifestResourceNames {
  public static readonly string OndulishDictionaryPhrases = "$(OndulishDictionaryResourceLogicalNameForPhrases)"%3B
  public static readonly string OndulishDictionaryWords = "$(OndulishDictionaryResourceLogicalNameForWords)"%3B
}
      ]]></_ManifestResourceNamesFileContent>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(_ManifestResourceNamesFilePath)"
      Lines="$(_ManifestResourceNamesFileContent)"
      Overwrite="true"
    />

    <!-- include generated files into the compile target -->
    <ItemGroup>
      <Compile Include="$(_ManifestResourceNamesFilePath)" Visible="false" AutoGen="true" />
    </ItemGroup>
  </Target>

</Project>
