<!--
SPDX-FileCopyrightText: 2020 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- true if on .NET 8.0 or greater -->
    <UseSimplifiedRIDModel Condition="!( $(TargetFramework.StartsWith('net6')) or $(TargetFramework.StartsWith('net7')) )">true</UseSimplifiedRIDModel>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet)' == 'true' ">net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks)</TargetFrameworks>
    <!-- specify RID 'linux-x64' on .NET 8.0 or greater -->
    <RuntimeIdentifier Condition="
      !( $(TargetFramework.StartsWith('net6')) or $(TargetFramework.StartsWith('net7')) ) and
      '$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier)' == 'linux-x64'
    ">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TestReleasedPackage)' == 'true' ">
    <PackageReference Update="Smdn.Text.Ondulish" Version="[4.1.0,5.0.0)" />
    <PackageReference Include="Smdn.Text.Ondulish.Dictionaries" Version="[4.1.0,5.0.0)" />
  </ItemGroup>
</Project>
